VITE_SUPABASE_PROJECT_ID="tvewdfvhlvlflpqanora"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2ZXdkZnZobHZsZmxwcWFub3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2NTI1NzUsImV4cCI6MjA3MDIyODU3NX0.8LZYYutb0uzKCF0PmzmZeCa3AMnQdo1FCARh85Ricv4"
VITE_SUPABASE_URL="https://tvewdfvhlvlflpqanora.supabase.co"
